FOLDER_NAME="KULDEEP PARMAR",
MAIL_PASS=jcsx dksm tipo gzfq
MAIL_USER=kuldeep07122002@gmail.com
MAIL_HOST =smtp.gmail.com

JWT_SECRET = "Parmar"

RAZORPAY_KEY=rzp_test_SmstOVXT8E0Y94
RAZORPAY_SECRET = mGobyBICejhVeKZbva9ez510

CLOUD_NAME=debiv06tc
API_KEY=432226995296829
API_SECRET=LocX_S-oMY7bDYmtguSxydg3K1g

MONGODB_URL="mongodb+srv://kuldeepparmar639572:FbHllaJq24imwaj0@cluster0.iug27.mongodb.net/StudyNotiondatabase"
PORT=4000